# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font
font_family Jetbrainsmono

#scroll history lifetime
scrollback_lines 10000

# Default Shell and Editor
shell bash
editor nvim

# Window layout
window_margin_width 10

map f1 launch --cwd=current
